# CryptoPortfolio

./: CryptoPortfolio.sln
Application/: Application.csproj
Application/Application/: Application.csproj
Application/Application/Interfaces/: IBinanceService.cs  ICryptoStatusService.cs  IInvestmentService.cs  IInvestmentsService.cs  IPortfolioService.cs
Application/Application/Models/: CryptoDto.cs  CryptoStatusDto.cs  InvestmentDto.cs  PortfolioDto.cs
Application/Application/Models/Enums/: RiskLevel.cs
Application/Application/Services/: BinanceService.cs  CryptoStatusService.cs  InvestmentService.cs  InvestmentsService.cs  PortfolioService.cs
Infra/Infrastructure/: Infrastructure.csproj
Infra/Infrastructure/Repositories/: BinanceRepository.cs  CryptoStatusRepository.cs  InvestmentRepository.cs
Infra/Infrastructure/Repositories/Data/: CsvCryptoStatusRepository.cs  CsvInvestmentRepository.cs  CsvInvestmentsRepository.cs  SupabaseCryptoStatusRepository.cs  SupabaseInvestmentsRepository.cs
Infra/Infrastructure/Repositories/Data/Helpers/: SupabaseResponseHelper.cs
Infra/Infrastructure/Repositories/Data/Models/: SupabaseCryptoStatus.cs  SupabaseInvestment.cs
Infra/Infrastructure/Repositories/Exchanges/: BinanceRepository.cs
Presentation/CryptoPortfolio.WinForms/: CryptoPortfolio.WinForms.csproj  Investments.Designer.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs
Presentation/CryptoPortfolio.WinForms/Forms/: AddInvestment.Designer.cs  AddInvestment.cs  EditCryptoStatus.Designer.cs  EditCryptoStatus.cs  Investments.Designer.cs  Investments.cs  Investments.resx  WalletManagement.Designer.cs  WalletManagement.cs
Presentation/CryptoPortfolio.WinForms/Properties/: Resources.Designer.cs  Resources.resx
(+21 files in other folders)
